PACKAGE=com.jpmc.problem2.commands.
SEPERATOR=_
REVERSAL_STRING=Reversal

BUY_AMEND=BuyAmendCommand
BUY_NEW=BuyNewCommand
BUY_AMEND_REVERSAAL=BuyAmendReversalCommand
BUY_NEW_REVERSAL=BuyNewReversalCommand
SELL_AMEND_REVERSAL=SellAmendReversalCommand
SELL_NEW_REVERSAL=SellNewReversalCommand
SELL_AMEND=SellAmendCommand
SELL_NEW=SellNewCommand
SELL_CANCEL=SellCancelCommand
BUY_CANCEL=BuyCancelCommand